// Color Assignments
@primary-color: #ee6c4d;
@secondary-color: #98c1d9;
@background-color: #293241;
@text-color: #e0fbfc;

// Media queries
@mobile: ~"(max-width: 500px)";
@tablet: ~"(max-width: 800px)";

//mixins

.superPosition (@justify, @alignI) {
  display: grid;
  justify-content: @justify;
  align-items: @alignI;
  text-align: center;
}

.easeOut {
  transition: all 0.2s ease-in;
}
